# sportSiteNews

./: README.md  pom.xml
src/main/java/com.codecool.sportSite/Controller/: NewsController.java
src/main/java/com.codecool.sportSite/Service/: NewsService.java
src/main/resources/: application.properties
